{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Testing",
            "request": "launch",
            "mainClass": "com.rhyswalker.ricepos/com.rhyswalker.ricepos.Testing",
            "projectName": "ricepos"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.rhyswalker.ricepos/com.rhyswalker.ricepos.App",
            "projectName": "ricepos"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.rhyswalker.ricepos.Test",
            "modulePaths": [
                "C:/Program Files/Java/javafx-sdk-21.0.1/lib"
            ],
            "projectName": "ricepos"
        },
        {
            "type": "java",
            "name": "Pos",
            "request": "launch",
            "mainClass": "com.rhyswalker.ricepos.Pos",
            "modulePaths": [
                "C:/Program Files/Java/javafx-sdk-21.0.1/lib"
            ],
            "projectName": "ricepos"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.rhyswalker.ricepos.App",
            "modulePaths": [
                "C:/Program Files/Java/javafx-sdk-21.0.1/lib"
            ],
            "projectName": "ricepos"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "modulePaths": [
                "C:/Program Files/Java/javafx-sdk-21.0.1/lib"
            ],
            "args": ""
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "GUI",
            "modulePaths": [
                "C:/Program Files/Java/javafx-sdk-21.0.1/lib"
            ],
            "args": ""
        }
    ]
}
